{
  "name": "Meda Monsta",
  "short_name": "Meda",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050b18",
  "theme_color": "#3b82f6",
  "description": "Official app — music, merch, and updates.",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
